<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        tools:context="com.example.android.QuizApp.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_name"
                android:inputType="text|textPersonName" />
        </LinearLayout>


        <TextView
            style="@style/AppThemeText"
            android:text="@string/question01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sea" />

            <CheckBox
                android:id="@+id/check012"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pool" />

            <CheckBox
                android:id="@+id/check013"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/river" />
        </LinearLayout>



        <TextView
            style="@style/AppThemeText"
            android:text="@string/question02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Outskits" />

            <CheckBox
                android:id="@+id/check022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/City" />

            <CheckBox
                android:id="@+id/check023"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Vilage" />
        </LinearLayout>


        <TextView
            style="@style/AppThemeText"
            android:text="@string/question03" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check031"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Outskits" />

            <CheckBox
                android:id="@+id/check032"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/City" />

            <CheckBox
                android:id="@+id/check033"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Vilage" />
        </LinearLayout>


        <TextView
            style="@style/AppThemeText"
            android:text="@string/question04" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check041"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Outskits" />

            <CheckBox
                android:id="@+id/check042"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/City" />

            <CheckBox
                android:id="@+id/check043"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Vilage" />
        </LinearLayout>

        <TextView
            style="@style/AppThemeText"
            android:text="@string/question05" />


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radioGroup"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/No" />

            <RadioButton
                android:id="@+id/radio_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/radio_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/radio_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />


        </RadioGroup>

        <TextView
            style="@style/AppThemeText"
            android:text="@string/question06" />

        <EditText
            android:id="@+id/edit_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/results"
                style="@style/AppThemeText"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/results"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="submit"
                android:text="@string/submit" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>