<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        tools:context="com.example.android.QuizApp.MainActivity">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_name"
            android:inputType="text|textPersonName" />

        <TextView
            style="@style/AppThemeText"
            android:text="@string/question01" />


        <CheckBox
            android:id="@+id/check01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check" />

        <TextView
            style="@style/AppThemeText"
            android:text="@string/question02" />


        <CheckBox
            android:id="@+id/check02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check" />

        <TextView
            style="@style/AppThemeText"
            android:text="@string/question03" />


        <CheckBox
            android:id="@+id/check03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check" />

        <TextView
            style="@style/AppThemeText"
            android:text="@string/question04" />


        <CheckBox
            android:id="@+id/check04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check" />

        <TextView
            style="@style/AppThemeText"
            android:text="@string/question05" />


        <CheckBox
            android:id="@+id/check05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check" />

        <TextView
            style="@style/AppThemeText"
            android:text="@string/question06" />


        <CheckBox
            android:id="@+id/check06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check" />

        <TextView
            style="@style/AppThemeText"
            android:text="@string/question07" />

        <CheckBox
            android:id="@+id/check07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check" />


        <TextView
            style="@style/AppThemeText"
            android:text="@string/question08" />


        <CheckBox
            android:id="@+id/check08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check" />

        <TextView
            style="@style/AppThemeText"
            android:text="@string/question09" />


        <CheckBox
            android:id="@+id/check09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check" />

        <TextView
            style="@style/AppThemeText"
            android:text="@string/question10" />


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radioGroup"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/No" />

            <RadioButton
                android:id="@+id/radio_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/radio_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/radio_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />


        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="submit"
                android:text="@string/submit" />

            <TextView
                android:id="@+id/results"
                style="@style/AppThemeText"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/results"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="submit2"
                android:text="@string/submit2" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>